username: "nikola"
email: "nikolapavicevic95@gmail.com"
ssh_key_filename: "id_nikola_rsa"
config: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG') }}"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
personal: "{{ home }}/personal"
dev: "{{ personal }}/dev"


